{
  "name": "touka-gm-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:test",
    "dev:test": "node scripts/run-vite.mjs test dev --host 0.0.0.0 --port 5173",
    "dev:prod": "node scripts/run-vite.mjs prod dev --host 0.0.0.0 --port 5174",
    "build": "npm run build:test",
    "build:test": "node scripts/build.mjs test",
    "build:prod": "node scripts/build.mjs prod",
    "preview": "npm run preview:test",
    "preview:test": "node scripts/run-vite.mjs test preview --host 0.0.0.0 --port 4173",
    "preview:prod": "node scripts/run-vite.mjs prod preview --host 0.0.0.0 --port 4174",
    "serve:test": "node server.mjs --portal=test",
    "serve:prod": "node server.mjs --portal=prod",
    "start:test": "npm run serve:test",
    "start:prod": "npm run serve:prod"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
